# CLIENT GATEWAY
## GENERAL
CLIENT_GATEWAY_PORT=3001

# PRODUCTS MICROSERVICES
## GENERAL
PRODUCTS_MS_DATABASE_URL=file:./dev.db

# ORDERS MICROSERVICES
## GENERAL
ORDERS_MS_DATABASE_URL=postgresql://root:123456@postgres:5432/tesloshop_orders_db?schema=public
## DATABASE - POSTGRESQL
ORDERS_MS_POSTGRES_USER=root
ORDERS_MS_POSTGRES_PASSWORD=123456
ORDERS_MS_POSTGRES_DB=tesloshop_orders_db
ORDERS_MS_POSTGRES_PORT=5432
## DATABASE MANAGMENT - PGADMIN
ORDERS_MS_PGADMIN_DEFAULT_EMAIL=root@admin.com
ORDERS_MS_PGADMIN_DEFAULT_PASSWORD=root
ORDERS_MS_PGADMIN_DEFAULT_PORT=5050
